バトル開始！
ドラゴン HP:250, MP:50, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:30, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ドラゴンの攻撃！
★魔法攻撃★ドラゴンはメラゾーマを唱えた
魔法使いに120のダメージ！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:30, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ゆうしゃの攻撃！
スライムに50のダメージ！
ゆうしゃはスライムをやっつけた！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:30, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
♡回復♡魔法使いはベホイミを唱えた
魔法使いのHPを120回復！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:12, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
ゴーレムに40のダメージ！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:12, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
ゆうしゃに80のダメージ！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:220, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:12, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
★魔法攻撃★ドラゴンはメラゾーマを唱えた
ゆうしゃに120のダメージ！
ドラゴン HP:250, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:100, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:12, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ドラゴン HP:200, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:100, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:12, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
♡回復♡魔法使いはホイミを唱えた
ゆうしゃのHPを50回復！
ドラゴン HP:200, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:4, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
ゴーレムに40のダメージ！
ドラゴン HP:200, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:4, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:270, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
クリティカルーーー！！！
魔法使いに120のダメージ！
ドラゴン HP:200, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:4, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:270, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
★魔法攻撃★ドラゴンはメラを唱えた
魔法使いに50のダメージ！
ドラゴンは魔法使いをやっつけた！
ドラゴン HP:200, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:270, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ゴーレムに50のダメージ！
ドラゴン HP:200, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:220, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
クリティカルーーー！！！
ドラゴンに60のダメージ！
ドラゴン HP:140, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:220, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
せんしに80のダメージ！
ドラゴン HP:140, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:270, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:220, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
せんしに30のダメージ！
ドラゴン HP:140, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:240, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:220, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
クリティカルーーー！！！
ドラゴンに75のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:240, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:220, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
ゴーレムに40のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:240, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:180, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
せんしに80のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:150, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:160, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:180, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
ゆうしゃに30のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:160, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:180, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ゴーレムに50のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:160, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:130, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
ゴーレムに40のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:160, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:90, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
せんしに80のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:80, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:90, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
せんしに30のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:90, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ミス！！！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:90, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
ゴーレムに40のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:120, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:50, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
ゆうしゃに80のダメージ！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:40, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:50, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
ミス！！！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:40, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:50, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ゴーレムに50のダメージ！
ゆうしゃはゴーレムをやっつけた！
ドラゴン HP:65, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:40, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
=================
せんしの攻撃！
ドラゴンに40のダメージ！
ドラゴン HP:25, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:40, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
=================
ドラゴンの攻撃！
ゆうしゃに30のダメージ！
ドラゴン HP:25, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:10, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
せんし HP:50, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ゆうしゃはドラゴンをやっつけた！
ゆうしゃたちはドラゴンたちを倒した！。世界に平和が訪れた。
