バトル開始！
ドラゴン HP:250, MP:50, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:150, MP:30, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ドラゴンの攻撃！
★メラゾーマを唱えた
魔法使いに120のダメージ！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:30, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ゆうしゃの攻撃！
ミス！！！
ドラゴン HP:250, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:30, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
魔法使いの攻撃！
★メラを唱えた
ドラゴンに50のダメージ！
ドラゴン HP:200, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:22, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
せんしの攻撃！
クリティカルーーー！！！
ドラゴンに60のダメージ！
ドラゴン HP:140, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:22, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:350, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ゴーレムの攻撃！
クリティカルーーー！！！
せんしに120のダメージ！
ドラゴン HP:140, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:30, MP:22, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:230, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
スライムの攻撃！
魔法使いに10のダメージ！
ドラゴン HP:140, MP:32, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:22, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:230, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ドラゴンの攻撃！
★メラゾーマを唱えた
せんしに120のダメージ！
ドラゴン HP:140, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:22, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:110, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
スライム HP:10, MP:0, 攻撃力:10, 魔法攻撃力:0, 素早さ:10
=================
ゆうしゃの攻撃！
スライムに50のダメージ！
ゆうしゃはスライムをやっつけた！
ドラゴン HP:140, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:22, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:110, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
魔法使いの攻撃！
★メラを唱えた
ドラゴンに50のダメージ！
ドラゴン HP:90, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:14, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:110, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:350, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
せんしの攻撃！
ゴーレムに40のダメージ！
ドラゴン HP:90, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:14, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
せんし HP:110, MP:0, 攻撃力:40, 魔法攻撃力:0, 素早さ:30
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
クリティカルーーー！！！
せんしに120のダメージ！
ゴーレムはせんしをやっつけた！
ドラゴン HP:90, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:14, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
ミス！！！
ドラゴン HP:90, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:14, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ドラゴン HP:40, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:14, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
ゴーレム HP:310, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
魔法使いの攻撃！
★メラを唱えた
ゴーレムに50のダメージ！
ドラゴン HP:40, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
魔法使い HP:20, MP:6, 攻撃力:20, 魔法攻撃力:50, 素早さ:40
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
魔法使いに80のダメージ！
ゴーレムは魔法使いをやっつけた！
ドラゴン HP:40, MP:14, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:300, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
★メラを唱えた
ゆうしゃに50のダメージ！
ドラゴン HP:40, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:250, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ミス！！！
ドラゴン HP:40, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:250, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
ゆうしゃに80のダメージ！
ドラゴン HP:40, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:170, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ドラゴンの攻撃！
ゆうしゃに30のダメージ！
ドラゴン HP:40, MP:6, 攻撃力:30, 魔法攻撃力:90, 素早さ:60
ゆうしゃ HP:140, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ゆうしゃはドラゴンをやっつけた！
ゆうしゃ HP:140, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:260, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
クリティカルーーー！！！
ゴーレムに75のダメージ！
ゆうしゃ HP:140, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:185, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
ゆうしゃに80のダメージ！
ゆうしゃ HP:60, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:185, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゆうしゃの攻撃！
ゴーレムに50のダメージ！
ゆうしゃ HP:60, MP:0, 攻撃力:50, 魔法攻撃力:10, 素早さ:50
ゴーレム HP:135, MP:0, 攻撃力:80, 魔法攻撃力:0, 素早さ:20
=================
ゴーレムの攻撃！
ゆうしゃに80のダメージ！
ゴーレムはゆうしゃをやっつけた！
ゆうしゃたちは倒れた・・・。世界が闇に包まれた。
