バトル開始！
ゆうしゃ HP:200, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
スライム HP:10, 攻撃力:10, 魔法攻撃力:0
ドラゴン HP:300, 攻撃力:50, 魔法攻撃力:90
=================
ゆうしゃの攻撃！
★魔法攻撃！
スライムに10のダメージ！
ゆうしゃはスライムをやっつけた！
ゆうしゃ HP:200, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:300, 攻撃力:50, 魔法攻撃力:90
=================
魔法使いの攻撃！
ドラゴンに20のダメージ！
ゆうしゃ HP:200, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:280, 攻撃力:50, 魔法攻撃力:90
=================
ドラゴンの攻撃！
ゆうしゃに50のダメージ！
ゆうしゃ HP:150, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:280, 攻撃力:50, 魔法攻撃力:90
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ゆうしゃ HP:150, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:230, 攻撃力:50, 魔法攻撃力:90
=================
魔法使いの攻撃！
★魔法攻撃！
ドラゴンに50のダメージ！
ゆうしゃ HP:150, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:180, 攻撃力:50, 魔法攻撃力:90
=================
ドラゴンの攻撃！
★魔法攻撃！
ゆうしゃに90のダメージ！
ゆうしゃ HP:60, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:180, 攻撃力:50, 魔法攻撃力:90
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ゆうしゃ HP:60, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:130, 攻撃力:50, 魔法攻撃力:90
=================
魔法使いの攻撃！
クリティカルーーー！！！
ドラゴンに30のダメージ！
ゆうしゃ HP:60, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:100, 攻撃力:50, 魔法攻撃力:90
=================
ドラゴンの攻撃！
ゆうしゃに50のダメージ！
ゆうしゃ HP:10, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:100, 攻撃力:50, 魔法攻撃力:90
=================
ゆうしゃの攻撃！
ドラゴンに50のダメージ！
ゆうしゃ HP:10, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:50, 攻撃力:50, 魔法攻撃力:90
=================
魔法使いの攻撃！
ドラゴンに20のダメージ！
ゆうしゃ HP:10, 攻撃力:50, 魔法攻撃力:10
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:30, 攻撃力:50, 魔法攻撃力:90
=================
ドラゴンの攻撃！
★魔法攻撃！
ゆうしゃに90のダメージ！
ドラゴンはゆうしゃをやっつけた！
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:30, 攻撃力:50, 魔法攻撃力:90
=================
魔法使いの攻撃！
ドラゴンに20のダメージ！
魔法使い HP:100, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:10, 攻撃力:50, 魔法攻撃力:90
=================
ドラゴンの攻撃！
魔法使いに50のダメージ！
魔法使い HP:50, 攻撃力:20, 魔法攻撃力:50
ドラゴン HP:10, 攻撃力:50, 魔法攻撃力:90
=================
魔法使いの攻撃！
ドラゴンに20のダメージ！
魔法使いはドラゴンをやっつけた！
魔法使いたちはドラゴンたちを倒した！。世界に平和が訪れた。
