バトル開始！
勇者 HP:350, 攻撃力:70
魔王 HP:400, 攻撃力:60
=================
勇者の攻撃！
ミス！！！
魔王 HP:400, 攻撃力:60
魔王の攻撃！
クリティカルーーー！！！
勇者に90のダメージ！
勇者 HP:260, 攻撃力:70
=================
勇者の攻撃！
魔王に70のダメージ！
魔王 HP:330, 攻撃力:60
魔王の攻撃！
勇者に60のダメージ！
勇者 HP:200, 攻撃力:70
=================
勇者の攻撃！
魔王に70のダメージ！
魔王 HP:260, 攻撃力:60
魔王の攻撃！
勇者に60のダメージ！
勇者 HP:140, 攻撃力:70
=================
勇者の攻撃！
魔王に70のダメージ！
魔王 HP:190, 攻撃力:60
魔王の攻撃！
勇者に60のダメージ！
勇者 HP:80, 攻撃力:70
=================
勇者の攻撃！
魔王に70のダメージ！
魔王 HP:120, 攻撃力:60
魔王の攻撃！
勇者に60のダメージ！
勇者 HP:20, 攻撃力:70
=================
勇者の攻撃！
クリティカルーーー！！！
魔王に105のダメージ！
魔王 HP:15, 攻撃力:60
魔王の攻撃！
クリティカルーーー！！！
勇者に90のダメージ！
勇者は倒れた・・・・・。
