バトル開始！
勇者 HP:350, 攻撃力:70
魔王 HP:400, 攻撃力:60
=================
勇者の攻撃！　魔王に70のダメージ！
勇者 HP:350, 攻撃力:70
魔王の攻撃！　勇者に60のダメージ！
魔王 HP:330, 攻撃力:60
=================
勇者の攻撃！　魔王に70のダメージ！
勇者 HP:290, 攻撃力:70
魔王の攻撃！　勇者に60のダメージ！
魔王 HP:260, 攻撃力:60
=================
勇者の攻撃！　魔王に70のダメージ！
勇者 HP:230, 攻撃力:70
魔王の攻撃！　勇者に60のダメージ！
魔王 HP:190, 攻撃力:60
=================
勇者の攻撃！　魔王に70のダメージ！
勇者 HP:170, 攻撃力:70
魔王の攻撃！　勇者に60のダメージ！
魔王 HP:120, 攻撃力:60
=================
勇者の攻撃！　魔王に70のダメージ！
勇者 HP:110, 攻撃力:70
魔王の攻撃！　勇者に60のダメージ！
魔王 HP:50, 攻撃力:60
=================
勇者の攻撃！　魔王に70のダメージ！
魔王を倒した！世界に平和が訪れた。
