バトル開始！
勇者 HP:350, 攻撃力:70, 魔法攻撃力:40
魔王 HP:400, 攻撃力:60, 魔法攻撃力:70
=================
勇者の攻撃！
クリティカルーーー！！！
魔王に105のダメージ！
魔王 HP:295, 攻撃力:60, 魔法攻撃力:70
魔王の攻撃！
クリティカルーーー！！！
勇者に90のダメージ！
勇者 HP:260, 攻撃力:70, 魔法攻撃力:40
=================
勇者の攻撃！
魔王に70のダメージ！
魔王 HP:225, 攻撃力:60, 魔法攻撃力:70
魔王の攻撃！
クリティカルーーー！！！
勇者に90のダメージ！
勇者 HP:170, 攻撃力:70, 魔法攻撃力:40
=================
勇者の攻撃！
★魔法攻撃！
魔王に40のダメージ！
魔王 HP:185, 攻撃力:60, 魔法攻撃力:70
魔王の攻撃！
クリティカルーーー！！！
勇者に90のダメージ！
勇者 HP:80, 攻撃力:70, 魔法攻撃力:40
=================
勇者の攻撃！
クリティカルーーー！！！
魔王に105のダメージ！
魔王 HP:80, 攻撃力:60, 魔法攻撃力:70
魔王の攻撃！
★魔法攻撃！
勇者に70のダメージ！
勇者 HP:10, 攻撃力:70, 魔法攻撃力:40
=================
勇者の攻撃！
魔王に70のダメージ！
魔王 HP:10, 攻撃力:60, 魔法攻撃力:70
魔王の攻撃！
★魔法攻撃！
勇者に70のダメージ！
勇者は倒れた・・・・・。
